function [plotPoints] = plotSpacecraftWireframe(points)
% This function plots a wireframe model of the spacecraft

% plot3([points(1:4,1);points(1,1)],[points(1:4,2);points(1,2)],[points(1:4,3);points(1,3)],'-r',...
% [points(5:8,1);points(5,1)],[points(5:8,2);points(5,2)],[points(5:8,3);points(5,3)],'-g',...
% [points(1:4,1);points(1,1)],[points(1:4,2);points(1,2)],[points(5:8,3);points(5,3)],'-b',...
% [points(1,1);points(1,1)],[points(1,2);points(1,2)],[points(1,3);points(5,3)],'-c',...
% [points(2,1);points(2,1)],[points(2,2);points(2,2)],[points(2,3);points(6,3)],'-m',...
% [points(3,1);points(3,1)],[points(3,2);points(3,2)],[points(3,3);points(7,3)],'-y',...
% [points(4,1);points(4,1)],[points(4,2);points(4,2)],[points(4,3);points(8,3)],'-r',...
% [points(9,1);points(1,1)],[points(9,2);points(1,2)],[points(9,3);points(9,3)],'-w',...
% [points(10,1);points(10,1)],[points(10,2);points(2,2)],[points(10,3);points(10,3)],'-b',...
% [points(11,1);points(4,1)],[points(11,2);points(4,2)],[points(11,3);points(11,3)],'-y'),

% for i = 1:length(satEdges.point1)
%     U = [satEdges.reprImagePoint1(1,i), satEdges.reprImagePoint2(1,i)];
%     V = [satEdges.reprImagePoint1(2,i), satEdges.reprImagePoint2(2,i)];
%     plot(U, V, 'LineWidth', lineWidth, 'Color', color')
% end

plot3(points([1, 2, 4, 3, 1],1), points([1, 2, 4, 3, 1],2), points([1, 2, 4, 3, 1],3))
plot3(points([5, 6, 8, 7, 5],1), points([5, 6, 8, 7, 5],2), points([5, 6, 8, 7, 5],3))


plotPointsTemp = getframe;
plotPoints = plotPointsTemp.cdata;